﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{901FAAAD-41B2-4459-A277-98E03C321F97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{5662DD12-0E75-4223-96B4-90ADB8ED33D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{2EC948AF-A42F-4880-8561-2732A463F72C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{5D1D03E2-EDEC-484E-80E7-2E2C38A97E35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{FEE75AD4-3C45-42C8-9A23-40996E448377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emenu.Models", "Emenu.Models\Emenu.Models.csproj", "{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emenu.SqlServer", "Emenu.SqlServer\Emenu.SqlServer.csproj", "{E845A279-3B25-443F-9499-44548A1E43D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmenuAPI", "EmenuAPI\EmenuAPI.csproj", "{0E2E7028-0ADA-4913-BA07-382F397ED877}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emenu.Shared", "Emenu.Shared\Emenu.Shared.csproj", "{F52747CB-AF47-4E54-8104-4348CCFFA05B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emenu.Repository", "Emenu.Repository\Emenu.Repository.csproj", "{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emenu.Service", "Emenu.Service\Emenu.Service.csproj", "{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77}.Release|Any CPU.Build.0 = Release|Any CPU
		{E845A279-3B25-443F-9499-44548A1E43D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E845A279-3B25-443F-9499-44548A1E43D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E845A279-3B25-443F-9499-44548A1E43D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E845A279-3B25-443F-9499-44548A1E43D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E2E7028-0ADA-4913-BA07-382F397ED877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2E7028-0ADA-4913-BA07-382F397ED877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2E7028-0ADA-4913-BA07-382F397ED877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2E7028-0ADA-4913-BA07-382F397ED877}.Release|Any CPU.Build.0 = Release|Any CPU
		{F52747CB-AF47-4E54-8104-4348CCFFA05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52747CB-AF47-4E54-8104-4348CCFFA05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52747CB-AF47-4E54-8104-4348CCFFA05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52747CB-AF47-4E54-8104-4348CCFFA05B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9A5055ED-92D1-4D6E-9089-60F3F5D3AC77} = {901FAAAD-41B2-4459-A277-98E03C321F97}
		{E845A279-3B25-443F-9499-44548A1E43D6} = {901FAAAD-41B2-4459-A277-98E03C321F97}
		{0E2E7028-0ADA-4913-BA07-382F397ED877} = {FEE75AD4-3C45-42C8-9A23-40996E448377}
		{F52747CB-AF47-4E54-8104-4348CCFFA05B} = {5D1D03E2-EDEC-484E-80E7-2E2C38A97E35}
		{AFEB4B0F-A2D0-430E-8221-D3BDE6BC9BC9} = {5662DD12-0E75-4223-96B4-90ADB8ED33D0}
		{B3C81C60-2C73-4FEF-A41D-B3F13F1CA344} = {2EC948AF-A42F-4880-8561-2732A463F72C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C920556-C7C7-4EFD-A93A-6F4533B613B4}
	EndGlobalSection
EndGlobal
